frm_main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_help = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_credit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_exit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_1_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_2_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_3_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_4_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_5_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_6_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_7_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_8_game = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod = 0, 0, 0, 0, C
frm_ending = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_logo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_stt2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_1_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_3_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_4_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_5_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_6_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_7_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_8_tuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_1_hint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_3_hint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_4_hint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_5_hint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_6_hint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_7_hint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_1_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_2_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_3_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_4_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_5_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_6_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_7_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_8_stt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
