Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frm_help.frm
Form=frm_credit.frm
Form=frm_exit.frm
Form=frm_stt.frm
Form=frm_1.frm
Form=frm_2.frm
Form=frm_3.frm
Form=frm_4.frm
Form=frm_5.frm
Form=frm_6.frm
Form=frm_7.frm
Form=frm_8.frm
Form=frm_1_game.frm
Form=frm_2_game.frm
Form=frm_3_game.frm
Form=frm_4_game.frm
Form=frm_5_game.frm
Form=frm_6_game.frm
Form=frm_7_game.frm
Form=frm_8_game.frm
Module=mod; mod.bas
Form=frm_ending.frm
Form=frm_logo.frm
Form=frm_stt2.frm
Form=frm_1_tuto.frm
Form=frm_3_tuto.frm
Form=frm_4_tuto.frm
Form=frm_5_tuto.frm
Form=frm_6_tuto.frm
Form=frm_7_tuto.frm
Form=frm_8_tuto.frm
Form=frm_1_hint.frm
Form=frm_3_hint.frm
Form=frm_4_hint.frm
Form=frm_5_hint.frm
Form=frm_6_hint.frm
Form=frm_7_hint.frm
Form=frm_1_stt.frm
Form=frm_2_stt.frm
Form=frm_3_stt.frm
Form=frm_4_stt.frm
Form=frm_5_stt.frm
Form=frm_6_stt.frm
Form=frm_7_stt.frm
Form=frm_8_stt.frm
IconForm="frm_logo"
Startup="frm_logo"
HelpFile=""
Title="daejin"
ExeName32="daejin.exe"
Command32=""
Name="daejin"
HelpContextID="0"
Description="대진의 하루"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="daejin jja"
VersionFileDescription="2010년 졸업작품 (3-7 B반 2조)"
VersionLegalCopyright="JJA"
VersionLegalTrademarks="대진의 하루"
VersionProductName="대진의 하루"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
